# Employee_Details_webApp_Dotnet

./: .gitignore  README.md
Employee_details_webapp/: Employee_details_webapp.sln
Employee_details_webapp/Employee_details_webapp/: Employee_details_webapp.csproj  Program.cs  appsettings.json
Employee_details_webapp/Employee_details_webapp/Controllers/: CombinedController.cs  PeopleController.cs  PositionController.cs
Employee_details_webapp/Employee_details_webapp/Models/: AddViewModel.cs  CombinedViewModel.cs  EditViewModel.cs  EmployeeJobHistoriesModel.cs  EmployeeJobHistoriesModeledit.cs
Employee_details_webapp/Employee_details_webapp/Models/AuxiliaryModels/: DatatableModels.cs
Employee_details_webapp/Employee_details_webapp/Models/Validators/: EditEmployeeValidator.cs  EmployeeValidator.cs
Employee_details_webapp/Employee_details_webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Employee_details_webapp/Employee_details_webapp/Pages/Shared/: _Layout.cshtml
Employee_details_webapp/Employee_details_webapp/Views/Combined/: AddEmployee.cshtml  AllEmployeesList.cshtml  EditEmployee.cshtml  EmployeeJobHistory.cshtml  EmployeeJobHistoryEdit.cshtml  EmployeeJobHistoryList.cshtml
Employee_details_webapp/Employee_details_webapp/Views/Home/: Index.cshtml  Privacy.cshtml
Employee_details_webapp/Employee_details_webapp/Views/People/: AddPeople.cshtml
Employee_details_webapp/Employee_details_webapp/Views/Position/: AddPosition.cshtml
Employee_details_webapp/Employee_details_webapp/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
